<!DOCTYPE html>
<html >
	<head>
        <meta charset="utf-8">
		<title>Atajos para la Terminal de GNU/Linux</title>
	</head>
	<body>
	    <h1>Resumen de atajos de teclado para la Terminal (Bash)</h1>
	    <p style="text-align: justify;">Este resumen lo he elaborado a partir del <a href="https://www.gnu.org/software/bash/manual/bash.html">manual de referencia de Bash</a>, lo he hecho para que me sirva de referencia.</p>
        <dl>
            <dt><em>C-b</em></dt>
            <dd>Se mueve atrás un carácter.</dd>
            <dt><em>C-f</em></dt>
            <dd>Se mueve adelante un carácter.</dd>
            <dt>SUPR o Retroceso</dt>
            <dd>Borra el carácter a la izquierda del cursor.</dd>
            <dt><em>C-d</em></dt>
            <dd>Borra el carácter debajo del cursor.</dd>
            <dt>Caracteres imprimibles</dt>
            <dd>Inserta un carácter en la posición del cursor.</dd>
            <dt><em>C-_</em> o <em>C-u</em></dt>
            <dd>Deshace la última instrucción de edición. Puedes desahacer hasta dejar la línea vacía.</dd>
            <dt><em>C-a</em></dt>
            <dd>Se mueve al principio de la línea.</dd>
            <dt><em>C-e</em></dt>
            <dd>Se mueve al final de la línea.</dd>
            <dt><em>M-f</em></dt>
            <dd>Se mueve una palabra adelante, donde la palabra está compuesta de letras y números.</dd>
            <dt><em>M-b</em></dt>
            <dd>Se mueve atrás una palabra</dd>
            <dt><em>C-l</em></dt>
            <dd>Limpia la pantalla, volviendo a imprimir la línea actual arriba.</dd>
            <dt><em>C-k</em></dt>
            <dd>Mata (<em>matar</em> texto significa borrar texto de la línea, pero guardándolo para su uso posterior) el texto desde la posición actual del cursor hasta el final de la línea.</dd>
            <dt><em>M-d</em></dt>
            <dd>Mata desde la posición actual del cursor hasta el final de la línea</dd>
            <dt><em>M-d</em></dt>
            <dd>Mata hasta el final de una palabra.</dd>
            <dt><em>M-SUPR</em></dt>
            <dd>Mata desde el cursor hasta el final de la palabra actual, o, si entre palabras, hasta el principio de la palabra anterior. Los límites de las palabras son los mismos que usa <em>M-f</em></dd>
            <dt><em>M-DEL</em></dt>
            <dd>Mata desde la posición del cursor hasta el inicio de la palabra actual, o, si entre palabras, hasta el principio de la palabra anterior. Los límites de las palabras son los mismos que los usados por <em>M-b</em></dd>
            <dt><em>C-w</em></dt>
            <dd>Mata desde el cursor hasta el espacio en blanco anterior. Esto es diferente que <em>M-SUPR</em> porque los límites de las palabras difieren.</dd>
            <dt><em>C-y</em></dt>
            <dd>Pega el texto recientemente matado de nuevo al buffer del donde se encuentra el cursor.</dd>
            <dt><em>M-y</em></dt>
            <dd>Rota el <em>kill-ring</em>, y pega lo que está al tope. Solo puedes hacer esto si la instrucción anterior es <em>C-y</em> o <em>M-y</em></dd>
        </dl>
	</body>
</html>

